{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.xml": "xml",
      "*.bbc.txt": "bbcode",
      "*.c": "enscript",
      "*.cpp": "enscript"
    },
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.indentSize": "tabSize",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.trimAutoWhitespace": true,
    "editor.rulers": [120],
    "[xml]": {
      "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "[json][jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[c][cpp]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "yuval.enfusion-script",
      "editor.wordBasedSuggestions": "off",
      "editor.semanticHighlighting.enabled": false
    },
    "github.copilot.enable": {
      "*": false
    }
  }
}
